DEAL 1:

	I

Notepad ProvinciaMilano:


BIMI pays

8.34% +(EURIBOR6M-CMS20Y) 

BIMI recs

6.33%

#1 contains fixed rates +6.33% -8.34%
#2 contains +CMS20Y -EURIBOR6M


	II


(Split into 3 * 7 deals. Note, loan 3 and 8 are dead)


BIMI pays

 [X<K]*K +[X>=K]*(X+S) = K +Cap(K) +S*DigitalCap(K)

#3 ->  #8   contain fixed rate K, each for loan
#9 -> #14  contain Cap(K), each for loan
#15 -> #20  contain DigitalCap(K), each for loan

BIM recs:

(divided into 3 IRS by collar levels)


2.68% + collar	

#21 -> #23 : 2.68%
#28 -> #30 : collar

	III

#24
annuity of fixed amounts


DEAL 2:

Split by collar plan in three pieces

#25
#26
#27

Provincia Milano SNDG 0000000017777262
RBS plc SNDG 0000000074631736